# se-test

./: README.md  pig.txt  pom.xml  slc.policy
db/: user.sql
src/main/java/com/slc/assertkey/: Test.java
src/main/java/com/slc/cmd/: CmdTest.java
src/main/java/com/slc/datastruct/code/: SortArray.java
src/main/java/com/slc/datastruct/list/: DoubleLinkedList.java  DoubleLinkedNode.java  LinkedList.java  LinkedNode.java
src/main/java/com/slc/datastruct/queue/: ArrayQueue.java  CircleQueue.java  CircleQueue2.java
src/main/java/com/slc/datastruct/sort/: MergeSort.java  TestForkJoinPool.java  TestForkJoinPoolMergeSort.java
src/main/java/com/slc/datastruct/sparsearray/: SparseArray.java
src/main/java/com/slc/datastruct/stack/: ArrayStack.java
src/main/java/com/slc/design/: 设计模式之结构型上篇——装饰器模式、代理模式、外观模式.md
src/main/java/com/slc/design/behavioral/: behavioral.md
src/main/java/com/slc/design/behavioral/chainofresponsibility/: Purchase.java
src/main/java/com/slc/design/creational/: creational.md
src/main/java/com/slc/design/structural/: structural.md
src/main/java/com/slc/internet/: Crawlerdemo2Parm.java  HttpClientPool.java  JsoupTest.java  Test.java
src/main/java/com/slc/jvm/classloader/: Paper.java  Test.java
src/main/java/com/slc/jvm/gc/: GcTest.java  GcTest2.java  GcTestForMemoryLeak.java  GcTestForMethodInvoke.java  ReferenceTest.java  ReferenceTest2.java
src/main/java/com/slc/jvm/security/: SecurityManagerTest.java
src/main/java/com/slc/lambda/: Test.java
src/main/java/com/slc/reflect/base/: Paper.java  Test.java
src/main/java/com/slc/reflect/introspector/: Human.java  Paper.java  Person.java  Test.java
src/main/java/com/slc/serial/: Car.java  Pig.java  Test.java
src/main/java/com/slc/spi/: SpiTest.java
src/main/java/com/slc/stream/: ForkTest.java  Person.java  ReentrantLockVolatileGcTest.java  ReentrantLockVolatileGcTest2.java  ReentrantLockVolatileGcTestForMemoryLeak.java  Test.java
src/main/java/com/slc/thread/: FutureTest.java  NewTask.java  PoolTest.java  Test.java  WaitTest.java
src/main/java/com/slc/thread/aqs/: AqsBaseTest.java  CountDownLatchVolatileGcTest.java  CyclicBarrierTest.java  ParkTest.java  PhaserTest.java  ReentrantLockTest.java  ReentrantLockWithConditionTest.java  ReentrantReadWriteLockTest.java  ReentrantReadWriteLockTest2.java  ReentrantReadWriteLockTest3.java  SemaphoreTest.java
src/main/java/com/slc/thread/balking/: BalkingTest.java
src/main/java/com/slc/thread/readwrite/: Test.java
src/main/java/com/slc/thread/singlethreadexecution/: OperateThread.java  Test.java
src/main/java/com/slc/thread/tasklifecycle/: Observable.java  ObservableThread.java  SimpleTest.java  Task.java  TaskLifecycle.java  Test.java
src/main/java/com/slc/thread/threadlocal/: ThreadLocalReentrantLockVolatileGcTest.java
src/main/java/com/slc/thread/volatilekey/: NoVisibility_Demonstration.java  VolatileTest.java
src/main/java/com/slc/util/: FileTypeUtil.java
src/main/java/extra/: User.java
src/main/java/i18n/: Test.java
src/main/resources/: sulin_zh_CN.properties  sulin_zh_US.properties
(+53 files in other folders)
